VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=http://localhost:9998
VUE_APP_WEBSOCKET_URL=ws://him-ws.await.fun/ws
VUE_APP_USER_QR_CODE_URL=http://him-vue.await.fun?userCheckCode=
VUE_APP_GROUP_QR_CODE_URL=http://him-vue.await.fun?groupCheckCode=
VUE_APP_ROUTER_BASE=/
template=./public/index.html
outputDir=dist
baseUrl=./
